; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = waveshare_ble400-main

[env]
platform = nordicnrf51
board = waveshare_ble400
framework = arduino
upload_protocol = stlink
build_flags = -DNRF51_S130 -O2
lib_deps = sandeepmistry/BLEPeripheral@^0.4.0
build_type = release

[env:waveshare_ble400-main]
build_src_filter = -<src\> -<.git\> +<main.cpp>
lib_deps = 
	sandeepmistry/BLEPeripheral@^0.4.0
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2

[env:waveshare_ble400-test]
build_src_filter = -<src\> -<.git\> +<test.cpp>
monitor_speed = 115200
lib_deps = 
	sandeepmistry/BLEPeripheral@^0.4.0
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
