; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-main

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	mobizt/Firebase ESP32 Client@^4.0.0
build_type = debug

[env:esp32-main]
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags = -O2
build_src_filter = -<src\> -<.git\> +<main.cpp>

[env:esp32-test]
monitor_speed = 9600
board_build.partitions = min_spiffs.csv
build_src_filter = -<src\> -<.git\> +<test.cpp>